# Voting

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/vote/poll/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vote/poll/: Database.java  MainActivity.java  MyDBManager.java  Poll.java  Poll2.java  Poll3.java  Poll4.java  Stats.java  Stats1.java  Statschoice.java  Statsresult.java  Statsresult1.java  Statsresult2.java  Statsresultjob.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  database.xml  poll.xml  poll2.xml  poll3.xml  poll4.xml  row.xml  stats.xml  stats1.xml  statschoice.xml  statsresult.xml  statsresult1.xml  statsresult2.xml  statsresultjob.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vote/poll/: ExampleUnitTest.java
