apply plugin: 'com.android.application'

android {
    //compileSdkVersion 23
  buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion = 16
        targetSdkVersion = 28
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'


        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //applicationId "com.example.mallannius.poll"
        //minSdkVersion rootProject.minSdkVersion
        //targetSdkVersion rootProject.targetSdkVersion
        //versionCode 20
       //minSdkVersion 15
        //renderscriptTargetApi 20
        //targetSdkVersion 23
        //versionCode 1
        //versionName "1.0"
        //renderscriptSupportModeEnabled true
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.1.1'
}
