<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vote.poll.MainActivity">

    <TextView
        android:id="@+id/income1"
        android:text="What is your income range?"
        android:textSize="10pt"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="42dp"/>

    <Spinner
        android:id="@+id/incomerange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textView"
        android:text="What is your favorite political party?"
        android:textSize="10pt"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/party"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp">
    </Spinner>

    <TextView
        android:id="@+id/textView2"
        android:text="Any comment?"
        android:textSize="10pt"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/comment"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button"
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"/>

</LinearLayout>